div
  a.btn.btn-primary(ng-click="showForm()" ng-hide="hide.buttonProduct") create product
  br
  br
  a.btn.btn-primary(ng-click="showForm()") create category
div ng-hide="hide.formProduct"
  a.btn.btn-danger(ng-click="showForm()") x
  ul ng-if="errors.length > 0"
    li ng-repeat="e in errors"
      span ng-bind="e"
  .row
    .col-xs-1.col-xs-offset-1
      label Product Name
    .col-md-offset-2
      input ng-model="product.name"
    .col-xs-1.col-xs-offset-1
      label Price
    .col-md-offset-2
      input ng-model="product.price"
    .col-xs-1.col-xs-offset-1
      label Category
    .col-md-offset-2
      select ng-model="product.category_id" ng-options="c.id as c.name for c in categories"
    .col-xs-offset-1
      br
      a.btn.btn-primary(ng-click="addProduct()") add product

div ng-hide="false"
  a.btn.btn-danger(ng-click="showForm()") x
  .row
    .col-xs-1.col-xs-offset-1
      label Category Name
    .col-md-offset-2
      input ng-model="category.name"
    .col-xs-offset-1
      br
      a.btn.btn-primary(ng-click="addCategory()" ng-disabled="category.name.$valid") add category
.col-md-offset-10
  input ng-model="search.name" placeholder="Search..."
table.table ng-if="products.length > 0"
  thead
    tr
      th (ng-click="sortBy('name')")Name
      th Price
      th (ng-click="sortBy('category')")Category
      th
  tbody
    tr ng-repeat="obj in products | filter:search | orderBy: sortVal "
      td
        span ng-bind="obj.name" ng-if="obj.state == 'show'"
        input ng-model="obj.name" ng-if="obj.state == 'edit'"
      td
        span ng-bind="obj.formatPrice()" ng-if="obj.state == 'show'"
        input ng-model="obj.price" ng-if="obj.state == 'edit'"
      td
        span ng-bind="obj.category" ng-if="obj.state == 'show'"
        select ng-model="obj.category_id" ng-if="obj.state == 'edit'" ng-options="c.id as c.name for c in categories"
      td
        div ng-if="obj.state == 'show'"
          a ng-click="editProduct(obj)"  Edit
          a ng-click="deleteProduct(obj)" Delete

        div ng-if="obj.state == 'edit'"
          a ng-click="saveProduct(obj)"  Save
          a ng-click="cancelEdit(obj)"  Cancel

    tr
      td Total
      td
        span ng-bind="calculateTotal()"

h1 ng-bind="products.length"

span Categories
table.table
  thead
    th Name
  tbody
    tr ng-repeat="c in categories"
      td 
        span ng-bind="c.name" ng-if="c.state == 'show'"
        input ng-model="c.name" ng-if="c.state == 'edit'"
      td
        div ng-if="c.state == 'show'"
          a ng-click="editCategory(c)"  Edit
          a ng-click="deleteCategory(c)" Delete

        div ng-if="c.state == 'edit'"
          a ng-click="saveCategory(c)"  Save
          a ng-click="cancelEditC(c)" Cancel

//
  .login-container
    .panel
      .panel-head
        h2 Please sign in to your account
      .panel-body
        login-form login="login(creds)" loading="uiState.loading"
